---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: demo6-helm-helmrepo
  namespace: flux-system
spec:
  chart:
    spec:
      chart: nginx
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: demo6-source-helm
      version: 21.1.4
  interval: 1m0s
  values:
    service:
      nodePorts:
        http: 31000
        https: 31100
      ports:
        http: 80
        https: 443
      type: LoadBalancer
